# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: chatmessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='chatmessage.proto',
  package='simplechat',
  serialized_pb=_b('\n\x11\x63hatmessage.proto\x12\nsimplechat\"W\n\x0b\x43hatMessage\x12\x14\n\x0cutcTimestamp\x18\x01 \x02(\t\x12\x10\n\x08nickname\x18\x02 \x02(\t\x12\x0f\n\x07\x63hannel\x18\x03 \x02(\t\x12\x0f\n\x07message\x18\x04 \x02(\t\"3\n\x07\x43hatLog\x12(\n\x07message\x18\x02 \x03(\x0b\x32\x17.simplechat.ChatMessage')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CHATMESSAGE = _descriptor.Descriptor(
  name='ChatMessage',
  full_name='simplechat.ChatMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='utcTimestamp', full_name='simplechat.ChatMessage.utcTimestamp', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='simplechat.ChatMessage.nickname', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel', full_name='simplechat.ChatMessage.channel', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='simplechat.ChatMessage.message', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=120,
)


_CHATLOG = _descriptor.Descriptor(
  name='ChatLog',
  full_name='simplechat.ChatLog',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='simplechat.ChatLog.message', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=122,
  serialized_end=173,
)

_CHATLOG.fields_by_name['message'].message_type = _CHATMESSAGE
DESCRIPTOR.message_types_by_name['ChatMessage'] = _CHATMESSAGE
DESCRIPTOR.message_types_by_name['ChatLog'] = _CHATLOG

ChatMessage = _reflection.GeneratedProtocolMessageType('ChatMessage', (_message.Message,), dict(
  DESCRIPTOR = _CHATMESSAGE,
  __module__ = 'chatmessage_pb2'
  # @@protoc_insertion_point(class_scope:simplechat.ChatMessage)
  ))
_sym_db.RegisterMessage(ChatMessage)

ChatLog = _reflection.GeneratedProtocolMessageType('ChatLog', (_message.Message,), dict(
  DESCRIPTOR = _CHATLOG,
  __module__ = 'chatmessage_pb2'
  # @@protoc_insertion_point(class_scope:simplechat.ChatLog)
  ))
_sym_db.RegisterMessage(ChatLog)


# @@protoc_insertion_point(module_scope)
